# UI-Automation-POM-

gems-ui-automation/: ExtendReportResults.html  pom.xml
gems-ui-automation/config/: testng.xml
gems-ui-automation/reports/Gems Automation Reports/: 2018-11-29T11-10-33_043-jvmRun1.dump  2018-11-29T11-44-06_801-jvmRun1.dump  2018-11-29T12-53-59_894-jvmRun1.dump  2018-11-29T20-04-15_801-jvmRun1.dump  2018-11-29T20-14-14_402-jvmRun1.dump  2018-11-29T20-27-42_801-jvmRun1.dump  2018-11-29T23-34-01_049-jvmRun1.dump  2018-11-29T23-47-15_978-jvmRun1.dump  2018-11-29T23-49-57_091-jvmRun1.dump  2018-11-30T11-47-43_218-jvmRun1.dump  2018-11-30T11-50-05_048-jvmRun1.dump  2018-11-30T12-29-41_521-jvmRun1.dump  2018-11-30T13-07-02_487-jvmRun1.dump  2018-11-30T15-39-34_812-jvmRun1.dump  2018-11-30T15-43-44_125-jvmRun1.dump  2018-11-30T15-52-08_403-jvmRun1.dump  2018-11-30T20-35-37_366-jvmRun1.dump  2018-11-30T20-36-20_749-jvmRun1.dump  2018-12-03T11-01-18_068-jvmRun1.dump  2018-12-03T11-05-39_587-jvmRun1.dump  2018-12-03T12-27-54_611-jvmRun1.dump  2018-12-03T12-41-14_496-jvmRun1.dump  2018-12-03T17-20-54_428-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt
gems-ui-automation/reports/Gems Automation Reports/html/: overview.html  suite1_test1_results.html  suites.html
gems-ui-automation/reports/Gems Automation Reports/xml/: com.gems.testcases.GemsExstngEqptLogTest_results.xml  com.gems.upload.UploadFunctionalityTest_results.xml
gems-ui-automation/src/main/java/com/gems/constant/: ApplicationConstant.java
gems-ui-automation/src/main/java/com/gems/core/: ApplicationContext.java  ApplicationLog.java  BasePage.java  CommonUtil.java  DriverFactory.java
gems-ui-automation/src/main/java/com/gems/enums/: SleepConstant.java
gems-ui-automation/src/main/java/com/gems/pages/common/: DisplayEmptiesPage.java  GemsEqptLogPage.java  LoginPage.java
gems-ui-automation/src/test/java/com/gems/common/: BaseTest.java  GemsBaseTest.java
gems-ui-automation/src/test/java/com/gems/testcases/: GemsExstngEqptLogTest.java
gems-ui-automation/src/test/resources/: sample.txt
