#Login page locators
login.btn=xpath=//input[@name='submit1']
login.usrName.textbox=id=j_username
login.oktUsrName.textbox=id=okta-signin-username
login.oktPwd.textbox=id=okta-signin-password
login.oktSignin.Btn=id=okta-signin-submit
#Equipment Log locators
logEqpt.events.nav=xpath=//span[contains(text(),'Events')]
#logEqpt.eqptLog.link=xpath=//li/a[text(),'Equipment Log')]
logEqpt.eqptLog.link=css=td tr ul li a span
logEqpt.eqptId.textbox=xpath=//input[@id='EQUIPMENT_ID']
logEqpt.search.Btn=xpath=//input[@value='Search']
logEqpt.action.lnk=xpath=//a[contains(text(),'ADD')]
#logEqpt.action.exitBtn=xpath=//input[@value='Exit']
logEqpt.action.exitBtn=xpath=//td/input[@value='Exit'] 
logEqpt.action.hazardBtn=xpath=//td/input[@value='Hazard']

logEqpt.logout.link=xpath=//a[contains(text(),'Logout')]
		

#Display empties page locators
dsplyEmpties.inventory.nav=xpath=//span[contains(text(),'Inventory')]
#dsplyEmpties.inventory.nav=xpath=//li[4]/span
#dsplyEmpties.inventory.nav=css=td nav#nav ul li
dsplyEmpties.select.item=xpath=//a[contains(text(),'Display Empties')]
#dsplyEmpties.select.item=css=tbody tr td ul li a span
#dsplyEmpties.select.item=css=tr td ul li a span
dsplyEmpties.locationCode.text=id=LOCATION_CODE
dsplyEmpties.msg.text=xpath=//font[@color='#6633FF']
dsplyEmpties.eqmptType.text=id=PLANEQUIPTYPECODE
dsplyEmpties.search.Btn=xpath=//input[@value='Search']
dsplyEmpties.table.id=xpath=//table[@id='displaybase']
dsplyEmpties.select.eqptId=xpath=//td//tbody//tbody//tbody//tr[1]//td[2]

home.upload.file.button=xpath=//div[@id='browse-rightmenu']/div[2]/ul/li/div/button
home.bubble.dropdown.container=xpath=//li[@id='header-account-menu']/div/button
home.choose.button=xpath=//div[@id='react-modal-root']/div/div[2]/div[2]/div/div/div/div/div/div[2]/div/button
home.logout.link=linktext=Sign out
home.upload.done.btn=xpath=//div[@id='react-modal-root']/div/div[2]/div[2]/div/div/div/div/div/div[3]/button
home.search.textbox=css=input.search-bar__text-input
home.search.btn=css=input.search-bar__button
home.search.results=css=div.search-results__info > span 
home.delete.btn=xpath=//div[@id='browse-box']/main/div/ul/li[3]/button
home.deletePermanent.btn=css=button.button-primary.dbmodal-button
home.name.button=xpath=//div[@id='browse-box']/main/div/ul/span/li/button
home.folder.create.btn=xpath=//div[@id='browse-rightmenu']/div[2]/ul/li[2]/div/button
home.folder.name.txtBox=css=input.c-input.browse-file-row__input
